\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}

\usetheme{Warsaw}
%\usepackage{appendixnumberbeamer}
%\usefonttheme{serif}
\usefonttheme[onlymath]{serif} %options:stillsansseriflarge,stillsansserifmath

\usepackage[numbers,sort&compress]{natbib}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{relsize}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{xspace}
\usepackage[normalem]{ulem}
\usepackage{braket}
\usepackage[thicklines]{cancel}
\usepackage{varwidth}
\usepackage[export]{adjustbox}
\usepackage{listings}
\usepackage{wasysym}
\usepackage{tabu}
\usepackage{relsize}
\usepackage{caption}
\usepackage{tcolorbox}
\usepackage{siunitx}
\usepackage{lmodern}
\usepackage{float}% If comment this, figure moves to Page 2
\usepackage{tabu}
\usepackage{multirow}
\usepackage{array}
%\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\usepackage{hyperref}

\title{interested values}
% \subtitle{Subtítulo}
% \date{\today}
\date{}
\author{Shuo Jia}
%\institute{UFPR - Disciplina - Semestre}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

%\begin{frame}{Table of contents}
%  \setbeamertemplate{section in toc}[sections numbered]
%  \tableofcontents[hideallsubsections]
%\end{frame}
%\section{Introduction}




\begin{frame}{Make run groups}
\begin{columns}
\begin{column}[T]{0.5\textwidth}
runs with same hms momentum and same absolute shms momentum belongs to same group.  
\begin{itemize}
    \item $kin\_group$ : lowest run number in each group. 
    \item $"group\_num"$ : assigned group number for each group. In order of "kin\_group", multiplied order number by 10. Group number greater than 420 is spring runs.
    \item $neg/pos$ : runs with negative/positive shms momentum.
    \item $D2/H2/Dummy$ : runs with different target. 
\end{itemize}
\end{column}
\begin{column}[T]{0.5\textwidth}
\includegraphics[height = 0.8\textheight]{rungroup.png}
\includegraphics[height = 0.8\textheight]{rungroup_first.png}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{values define}
\begin{columns}
\begin{column}[T]{0.5\textwidth}
\begin{block}{for one run}
\includegraphics[width = \textwidth]{values_example.png}
\end{block}
\end{column}
\begin{column}[T]{0.5\textwidth}
\smaller
Epic values are read out once per 30 seconds. 
\begin{itemize}
    \item $nentries$ : # of read out
    \item $num\_of\_zeros$ : sometimes it failed to read out, delete this zero in data set.  
\end{itemize}
\end{column}
\end{columns}
\begin{columns}
\begin{column}[T]{0.5\textwidth}
\begin{block}{for one run group}
\includegraphics[width = 0.6\textwidth]{rungroup_zoomin.png}
\end{block}
\end{column}
\begin{column}[T]{0.5\textwidth}
\begin{itemize}
    \item $average$ : average weighted by "nentries" 
    \item $most_common$ : "most\_common" of the run with largest nentries. 
    \item $stdder$ : standard derivation weighted by nentries
\end{itemize}{}
\end{column}
\end{columns}{}
\end{frame}

\begin{frame}{ratio define}
\begin{columns}
\begin{column}[T]{0.5\textwidth}
\includegraphics[width = \textwidth]{ratio_define.png}

\end{column}
\begin{column}[T]{0.5\textwidth}
\begin{itemize}
\smaller
    \item ratio = $\frac{{value_{neg}}} {{value_{pos}}}$
    \item average = $\frac{average_{neg}}{average_{pos}}$
    \item first neg = $\frac{first_{neg}}{average_{pos}}$,first pos = $\frac{average_{neg}}{first_{pos}}$
    \item most = similar to first
    \item max neg = $\frac{max_{neg}}{average_{pos}}$
    \item max pos = $\frac{average_{neg}}{min_{pos}}$
    \item min neg = $\frac{min_{neg}}{average_{pos}}$
    \item min pos = 
    $\frac{average_{neg}}{max_{pos}}$
    \item stdder = $\sqrt{(\frac{average_{neg}}{average_{pos}})^2((\frac{stdder_{neg}}{average_{neg}})^2+(\frac{stdder_{pos}}{average_{pos}})^2)}$
\end{itemize}{}
\end{column}
\end{columns}
\end{frame}



\begin{frame}{ecQ2\_I\_True}
    HMS magnet rs232 readback current
    \includegraphics[width = \textwidth]{ecQ2_I_True.pdf}
\end{frame}{}

\begin{frame}{ecQ2\_I\_coarse}
   HMS magnet analog readback current
   \includegraphics[width = \textwidth]{ecQ2_I_coarse.pdf}
   
\end{frame}{}

\begin{frame}{ecSQ2\_I\_True}
    \includegraphics[width = \textwidth]{ecSQ2_I_True.pdf}
\end{frame}{}

\begin{frame}{ecSQ2\_I\_coarse}
      SHMS magnet analog readback current. Two weird points are because of wrong read out from raw data file.  \includegraphics[width = \textwidth]{ecSQ2_I_coarse.pdf}
   
\end{frame}{}

\begin{frame}{ecSDI\_B\_True\_NMR}
    SHMS dipole NMR readback
    \includegraphics[width = \textwidth]{ecSDI_B_True_NMR.pdf}
\end{frame}{}

\begin{frame}{ecDI\_B\_True\_NMR}
HMS dipole NMR readback
\includegraphics[width = \textwidth]{ecDI_B_True_NMR.pdf}
\end{frame}{}
\begin{frame}{HP,HallP}
    \begin{block}{pattern: up}
    ecSDI\_HP : SHMS HP raw Hall probe value
    
    ecSHB\_HP : SHMS HB raw Hall probe value
    
    ecSHB\_HallP : SHMS Hall probes HB(corrected) 
    
    ecSQ3\_HP : SHMS Q3 raw Hall probe value
    
    ecSQ3\_HallP: SHMS Hall probes Q3(corrected)
    \end{block}
    \begin{block}{pattern: down}
    ecsQ1\_HP : SHMS Q1 raw Hall probe value
    
    ecsQ1\_HallP : SHMS Hall probes Q1(corrected)
    
    ecsQ2\_HP : SHMS Q2 raw Hall probe value
    
    ecsQ2\_HallP :SHMS Hall probes Q2(corrected)
    \end{block}{}
    
    
    
\end{frame}{}

\begin{frame}{ecSHB\_HallP}
    SHMS Hall probes HB (corrected)
    \includegraphics[width = \textwidth]{ecSHB_HallP.pdf}
\end{frame}{}

\begin{frame}{ecSHB\_HallP}
    \begin{columns}
    \begin{column}[T]{0.5\textwidth}
    \includegraphics[width = \textwidth]{ecSHB_HallP_zoomin.png}
    \end{column}
    \begin{column}[T]{0.5\textwidth}
    \begin{itemize}
        \item $hms\_P$ = -6.358
        \item $230$ : 6359-6365, shms\_P = -2.966
        \item $240$ : 6367-6372, shms\_P = -2.541
        \item $250$ : 6373-6377, shms\_P = -2.116
        \item $260$ : 6378-6383, shms\_P = -1.691
    \end{itemize}
    \end{column}
    \end{columns}
\begin{columns}
\begin{column}[T]{0.5\textwidth}
\includegraphics[width = \textwidth]{ecSHB_HallP_zoomin2.png}
\end{column}{}
\begin{column}[T]{0.5\textwidth}
\smaller
\begin{itemize}
    \item $100$ : 6049-6064, hms\_P = -4.508, shms\_P = 2.433
    \item $110$ : 6104-6114, hms\_P = -5.983, shms\_P = -3.229
    \item $120$ : 6115-6121, hms\_P = -5.983, shms\_P = -2.767
    \item $130$ : 6122-6128, hms\_P = -5.983, shms\_P = -2.304
    \item $140$ : 6129-6141, hms\_P = -5.983, shms\_P = -1.842
\end{itemize}{}
\end{column}{}
\end{columns}{}    
\end{frame}{}

\begin{frame}{ecSQ1\_HP}
SHMS Q1 raw Hall probe value
    \includegraphics[width = \textwidth]{ecSQ1_HP.pdf}
\end{frame}

\begin{frame}{ecSQ1\_HP}
\begin{columns}
\begin{column}[T]{0.5\textwidth}
  \includegraphics[width = \textwidth]{ecSQ1_HP_zoomin1.png}
\end{column}
\begin{column}[T]{0.5\textwidth}
\begin{itemize}
        \item $hms\_P$ = -6.358
        \item $230$ : 6359-6365, shms\_P = -2.966
        \item $240$ : 6367-6372, shms\_P = -2.541
        \item $250$ : 6373-6377, shms\_P = -2.116
        \item $260$ : 6378-6383, shms\_P = -1.691
    \end{itemize}
\end{column}{}
\end{columns}{}
\begin{columns}
\begin{column}[T]{0.5\textwidth}
\includegraphics[width = \textwidth]{ecSQ1_HP_zoomin.png}
\end{column}{}
\begin{column}[T]{0.5\textwidth}
\item $100$ : 6049-6064, hms\_P = -4.508, shms\_P = 2.433
    \item $110$ : 6104-6114, hms\_P = -5.983, shms\_P = -3.229
    \item $120$ : 6115-6121, hms\_P = -5.983, shms\_P = -2.767
    \item $130$ : 6122-6128, hms\_P = -5.983, shms\_P = -2.304
    \item $140$ : 6129-6141, hms\_P = -5.983, shms\_P = -1.842
\end{column}{}
\end{columns}{}   
\end{frame}{}

\begin{frame}{Target }
\begin{columns}
\begin{column}[T]{0.5\textwidth}
\includegraphics[width = \textwidth]{target.JPG}
\end{column}{}
\begin{column}[T]{0.5\textwidth}
\begin{itemize}
    \item $pressure 1$ : hcD2\_P\_Exhaust\_R, pressure loop D2 return
    \item $pressure 2$ : pressure loop D2 before, around 26, unit psi?
    \item $temperature 1$ : temperature loop 3(1)
    \item $temperature 2$ : (1),(2),(3)
    \item $temperature 3$ :  stands for different position?
    \item $density$ : $PV=nRT$, $\rho = \frac{P}{T}\frac{M}{R}$
\end{itemize}{}
\end{column}{}
\end{columns}{}
\end{frame}{}

\begin{frame}{D2}
    \includegraphics[width = \textwidth]{D2_density.pdf}
\end{frame}{}

\begin{frame}{H2}
    \includegraphics[width = \textwidth]{H2_density.pdf}
\end{frame}{}

\begin{frame}{back up}
    Back Up
\end{frame}{}
\begin{frame}{group_num}
    \includegraphics[width = \textwidth]{group_num.png}
\end{frame}{}
\end{document}
 
