\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{1}}
\citation{miller_nefkens}
\citation{Miller:1990ky}
\citation{Londergan:1998}
\citation{PhysRevLett.66.2712}
\citation{Baldit:1994jk,PhysRevLett.80.3715,PhysRevD.64.052002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}}
\newlabel{eqn:elabel1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalism}{2}}
\citation{PhysRevLett.88.091802}
\newlabel{R_measure}{{2}{3}}
\newlabel{master_formula}{{3}{3}}
\newlabel{CSV(X)}{{5}{3}}
\bibstyle{unsrt}
\bibdata{M335.bib}
\bibcite{miller_nefkens}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\bibcite{Miller:1990ky}{2}
\bibcite{Londergan:1998}{3}
\bibcite{PhysRevLett.66.2712}{4}
\bibcite{Baldit:1994jk}{5}
\bibcite{PhysRevLett.80.3715}{6}
\bibcite{PhysRevD.64.052002}{7}
\bibcite{PhysRevLett.88.091802}{8}
\@writefile{toc}{\contentsline {section}{References}{5}}
