\begin{thebibliography}{1}

\bibitem{miller_nefkens}
G.A. Miller, B.M.K. Nefkens, and I.~Šlaus.
\newblock Charge symmetry, quarks and mesons.
\newblock {\em Physics Reports}, 194:1--116, Oct 1990.

\bibitem{Miller:1990ky}
Gerald~A. Miller.
\newblock {Charge symmetry breaking}.
\newblock {\em Nucl. Phys.}, A518:345--357, 1990.

\bibitem{Londergan:1998}
{The Validity of Charge Symmetry for Parton Distributions}.

\bibitem{PhysRevLett.66.2712}
P.~Amaudruz et~al.
\newblock Gottfried sum from the ratio
  ${\mathit{f}}_{2}^{\mathit{n}}$/${\mathit{f}}_{2}^{\mathit{p}}$.
\newblock {\em Phys. Rev. Lett.}, 66:2712--2715, May 1991.

\bibitem{Baldit:1994jk}
A.~Baldit et~al.
\newblock {Study of the isospin symmetry breaking in the light quark sea of the
  nucleon from the Drell-Yan process}.
\newblock {\em Phys. Lett.}, B332:244--250, 1994.

\bibitem{PhysRevLett.80.3715}
E.~A. et~al Hawker.
\newblock Measurement of the light antiquark flavor asymmetry in the nucleon
  sea.
\newblock {\em Phys. Rev. Lett.}, 80:3715--3718, Apr 1998.

\bibitem{PhysRevD.64.052002}
R.~S. et~all Towell.
\newblock Improved measurement of the $\overline{d}/\ifmmode \bar{u}\else
  \={u}\fi{}$ asymmetry in the nucleon sea.
\newblock {\em Phys. Rev. D}, 64:052002, Aug 2001.

\bibitem{PhysRevLett.88.091802}
G.~P. Zeller and et~al.
\newblock Precise determination of electroweak parameters in neutrino-nucleon
  scattering.
\newblock {\em Phys. Rev. Lett.}, 88:091802, Feb 2002.

\end{thebibliography}
