This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Major_project_proposal.aux
The style file: unsrt.bst
Database file #1: M335.bib.bib
Warning--empty author in Londergan:1998
Warning--empty journal in Londergan:1998
Warning--empty year in Londergan:1998
You've used 8 entries,
            1791 wiz_defined-function locations,
            506 strings with 4739 characters,
and the built_in function-call counts, 1663 in all, are:
= -- 153
> -- 44
< -- 0
+ -- 19
- -- 11
* -- 122
:= -- 265
add.period$ -- 22
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 71
empty$ -- 176
format.name$ -- 11
if$ -- 362
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 41
num.names$ -- 7
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 155
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 16
width$ -- 9
write$ -- 84
(There were 3 warnings)
