\documentclass[12pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage{cite}

\title{Proposed Title of your Thesis}
\author{Your Name, Roll No.}
\date{January 2019}

\begin{document}

\maketitle

Write about the proposed work touching the research gap you are addressing, novelty etc. When you are using some references, make sure you list them in the reference below and cite them in this section \cite{Linhart2014} \cite{Linhart2008}.

And in the last paragraph write about the proposed deliverable aimed from this thesis  \cite{fractalwiki}.

Proposed Guides: Dr./Mr./Ms Name of faculty, Professor/Associate/Assistant Professor, Department, Campus.  \nocite{higham1998handbook}


\bibliographystyle{plain}
\bibliography{M335}

\end{document}
